<!DOCTYPE html>
<html>
<head>
<title>M And B Adventure Travel</title>

<meta name="author" content=" Your Name ">
<meta name="description" content="M and B Adventure Travel specializes in
adventurous vacations">
<meta name="keywords" content="travel, airlines, hotels, rental cars, jungle
vacations, hiking vacations, sport vacations">
<meta name="copyright" content="2016">
</head>
<body>
<!--start of the body-->

<h1>M And B Adventure Travel &reg</h1>
<img src="mbadventure.png" width="680" height="80">
<hr>
<h3>Extreme vacations are our specialty!</h3>
<ul>
	<li>Home</li>
	<li>Destinations</li>
	<li>Travel Tips</li>
	<li>Contact Us</li>
</ul>
<img src="windsurfing_boards.JPG">
<p>
For more than 10 years, <i>M and B Adventure Travel</i> has helped customers fulfill their dreams and conquer their fears. <br><br>We specialize in one-of-a-kind vacation packages to the most exciting destinations in the world.<br><br>Let us help you with your hotel bookings, helicopter tours, and shark-cage rentals, either online or in person.
</p>
<h3>How We Can Help</h3>
<ol>
	<li>Book airline tickets</li>
	<li>Arrange hotel stays</li>
	<li>Reserve rental cars</li>
	<li>Procure parachutes</li>
</ol>
<h3>Types of Adventures</h3>

<ol>
<li>Ocean<ul>	
	<li>Snorkeling
	<li>Scuba Diving</ul>
<li>Mountain<ul>
	<li>Rock Climbing
	<li>Mountaineering</ul>
<li>Snow<ul>
	<li>Skiing
	<li>Snowboarding</ul>
</ol>

<h3>What's in a Bag?</h3>
<pre>
Backpack
	A bag for carrying hiking supplies and lunch
Fannypack
	A bag for carrying a passport, wallet, and camera
Suitcase
	A bag for carrying clothes and toiletries
Briefcase
	A bag for carrying business documents, files, and pens
</pre>
<hr>
Copyright &copy 2011 M and B Adventure Travel. All rights reserved.
</body>
</html>