<!DOCTYPE html>
<html>
<head>
<title>M And B Adventure Travel</title>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container mt-3">
    
<ul class="pagination">
  <li class="page-item"><a class="page-link"href="index.html">Previous</a></li>
  <li class="page-item"><a class="page-link" href="index.html">1</a></li>
  <li class="page-item"><a class="page-link" href="customer.html">2</a></li>
  <li class="page-item"><a class="page-link" href="customer.html">Next</a></li>
</ul>
 
<h2>Customer Registration</h2>
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
      
</div>

</body>
</html>