<!DOCTYPE html>
<html>
<head>
<title>M And B Adventure Travel</title>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<!--start of the body-->
<div class="container mt-3">
    
<ul class="pagination">
  <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
  <li class="page-item"><a class="page-link" href="index.html">1</a></li>
  <li class="page-item"><a class="page-link" href="customer.html">2</a></li>
  <li class="page-item"><a class="page-link" href="customer.html">Next</a></li>
</ul>
    <h1 class ="text-warning">M And B Adventure Travel &reg</h1>
    <img src="mbadventure.png" width="680" height="80">
    <hr>
    <h3 class ="text-primary">Extreme vacations are our specialty!</h3>

<ul class="text-uppercase text-danger">
	<li>Home</li>
	<li>Destinations</li>
	<li>Travel Tips</li>
	<li>Contact Us</li>
</ul>
<img src="windsurfing_boards.JPG" class="rounded-circle">
<p class = "bg-info text-white">
For more than 10 years, <i>M and B Adventure Travel</i> has helped customers fulfill their dreams and conquer their fears. <br><br>We specialize in one-of-a-kind vacation packages to the most exciting destinations in the world.<br><br>Let us help you with your hotel bookings, helicopter tours, and shark-cage rentals, either online or in person.
</p>
<h3 class ="text-primary">How We Can Help</h3>
<ol>
	<li>Book airline tickets</li>
	<li>Arrange hotel stays</li>
	<li>Reserve rental cars</li>
	<li>Procure parachutes</li>
</ol>
<h3 class ="text-primary">Types of Adventures</h3>

<ol>
<li>Ocean<ul>	
	<li>Snorkeling
	<li>Scuba Diving</ul>
<li>Mountain<ul>
	<li>Rock Climbing
	<li>Mountaineering</ul>
<li>Snow<ul>
	<li>Skiing
	<li>Snowboarding</ul>
</ol>

<h3 class ="text-primary">What's in a Bag?</h3>
<pre>
Backpack
	A bag for carrying hiking supplies and lunch
Fannypack
	A bag for carrying a passport, wallet, and camera
Suitcase
	A bag for carrying clothes and toiletries
Briefcase
	A bag for carrying business documents, files, and pens
</pre>
<hr>
Copyright &copy 2011 M and B Adventure Travel. All rights reserved. 
</div>

</body>
</html>