<!DOCTYPE html>
<html>
    <head>
        <title>M And B Adventure Travel</title>
        <meta name="author" content=" Your Name ">
        <meta name="description" content="M and B Adventure Travel specializes in adventurous vacations">
        <meta name="keywords" content="travel, airlines, hotels, rental cars, jungle vacations, hiking vacations, sport vacations">
        <meta name="copyright" content="2016">
    </head>
<body>
    <!-- heading -->
    <img src="images/mbadventure.png">
    <!-- main menu -->
    <ul>
                <li>Home</li>
                <li>Destinations</li>
				<li>Travel Tips</li>
                <li>Contact Us</li>
			</ul>
		 
        <!-- side menu1 -->
			<h3>How We Can Help</h3>
			<ul>
					<li>Book airline tickets</li>
					<li>Arrange hotel stays</li>
					<li>Reserve rental cars</li>
					<li>Procure parachutes</li>
				</ul>
    <!-- side menu2 -->
                <h3>Travel Tips</h3>
                <h4>
                Here is some travel tips to make your trip happy.</h4>
<ul>
    <li>At Airport</li>
 <li>First Aid</li>
 <li>What to Bring</li>
    <li>Safety</li>
    <li>Smart Traveller</li>
</ul>
<!-- main content -->
		 

			<h3>To Be Developed</h3>
			<img src="images/tbd.jpg" alt="to be developed">

	<hr>
<!-- footer -->
		Copyright &copy; 2016, M And B Adventure Travel <i> All rights reserved.</i> 
</body>
</html>
