<!DOCTYPE html>
<html>
    <head>
        <title>M And B Adventure Travel</title>
        <meta name="author" content=" Your Name ">
        <meta name="description" content="M and B Adventure Travel specializes in adventurous vacations">
        <meta name="keywords" content="travel, airlines, hotels, rental cars, jungle vacations, hiking vacations, sport vacations">
        <meta name="copyright" content="2016">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>

    </head>
<body>
    <!-- heading -->
    <img src="images/mbadventure.png">
    <!-- main menu -->
    <ul>
                <li>Home</li>
                <li>Destinations</li>
				<li>Travel Tips</li>
                <li>Contact Us</li>
			</ul>
		 
        <!-- side menu1 -->
			<h3>How We Can Help</h3>
			<ul>
					<li>Book airline tickets</li>
					<li>Arrange hotel stays</li>
					<li>Reserve rental cars</li>
					<li>Procure parachutes</li>
				</ul>
    <!-- side menu2 -->
                <h3>Travel Tips</h3>
                <h4>
                Here is some travel tips to make your trip happy.</h4>
<ul>
    <li>At Airport</li>
 <li>First Aid</li>
 <li>What to Bring</li>
    <li>Safety</li>
    <li>Smart Traveller</li>

</ul>
<!-- main content -->

			<h3>Destinations with an ID</h3>
<ul>
	<li>Ocean Activities</li>
	<li>Mountain Activities</li>
	<li>Snow Activities</li>
</ul>

<table style="width:100%">
  <tr>
    <th>Activity Type</th>
    <th>Location click on link</th> 
    <th>Date</th>
    <th>Cost</th>
    <th>Availability</th>
  </tr>
<tr>
    <td>Activity Type</td>
    <td><a href="toBeDeveloped.html"><img src="images/Snorkeling1.jpg"></a></td> 
    <td>Date</td>
    <td>Cost</td>
    <td>Availability</td>
  </tr>
</table>

<hr>

</body>
<!-- footer -->
		Copyright &copy; 2016, M And B Adventure Travel <i> All rights reserved.</i> 
</html>
