<!DOCTYPE html>
<html>
    <head>
        <title>M And B Adventure Travel</title>
        <meta name="author" content=" Your Name ">
        <meta name="description" content="M and B Adventure Travel specializes in adventurous vacations">
        <meta name="keywords" content="travel, airlines, hotels, rental cars, jungle vacations, hiking vacations, sport vacations">
        <meta name="copyright" content="2016">
        <link rel="stylesheet" href="CSS/styles.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div id="container">
        
        <!-- heading -->
        <header>
            <img src="images/mbadventure.png">
        </header>
    <!-- main menu -->
        <nav id="menu">
        <ul>
                <li class="menuitem"><a href="index.html">Home</a></li>   
                <li class="menuitem"><a href="destinations.html">Destinations</a></li>
				<li class="menuitem"><a href="traveltips.html">Travel Tips</a></li>
            <li class="menuitem"><a href="contactus.html">Contact Us</a></li>
         </ul>
        </nav>
        <aside>
            <nav id="leftmenu">
        <!-- side menu1 -->
			<h3>How We Can Help</h3>
			<ul>
				<li><a href="https://www.cleartrip.ae/flights">Book airline tickets</a></li>  
                <li><a href="https://www.cleartrip.ae/hotels">Arrange hotel stays</a></li>  
				<li><a href="http://www.rentalcars.com">Reserve rental cars</a></li>  

                <li><a href="http://www.skydivedubai.ae">Procure parachutes</a></li>
            </ul>
    <!-- side menu2 -->
                <h3>Travel Tips</h3>
                <h4>
                Here is some travel tips to make your trip happy.</h4>
            <ul>
                <li><a href="traveltips.html#airport">At Airport</a></li>
                <li><a href="traveltips.html#firstaid">First Aid</a></li>
                <li><a href="traveltips.html#bags">What to Bring</a></li>
                <li><a href="traveltips.html#safe">Safety</a></li>
                <li><a href="traveltips.html#smart">Smart Traveller</a></li>
            </ul>
        </nav>
</aside>
<!-- main content -->
        <section>
			<h2>Welcome to M And B Adventure Travel </h2>
            <video class="float" width="300px" height="200px" autoplay loop>
			    <source src="images/snowboard.mp4">Video goes here
            </video>
			<h3>Who Are We?</h3>
            
			<p>For more than 10 years, M and B Adventure Travel has helped customers fulfill their dreams and conquer their fears. We specialize in one-of-a-kind vacation packages to the most exciting destinations in the world. Let us help you with your hotel bookings, helicopter tours, and shark-cage rentals, either online or in person.</p>
			<h3>What Types of Adventures We Have?</h3>
			
            <ul>
               <li>Ocean</li>
                <ul>
                 <li>Snorkeling</li>
                 <li>Scuba Diving</li>
                </ul>
                <li>Mountain</li>
                <ul>
                <li>Rock Climbing</li>
                <li>Mountaineering</li>
                </ul>
                <li>Snow</li>
                <ul>
                <li>Skiing</li>
                <li> Snowboarding</li>
                </ul>
            </ul>	
            
        </section>
		<!-- offers -->
        <section>
			<h2>Our Latest Offers</h2>
            <div class="offer">
				<h4>Himalayan</h4>
				<ul>
					<li><strong>Location: </strong> India</li>
					<li><strong>Skills: </strong> Rock Climbing</li>
					<li><strong>Availability:</strong> 15 Seats
				</ul>
				<a href="destinations.html#mountain">View Details</a>
            </div>
            <div class="offer">
                <h4>NISEKO </h4>
                <ul>
                    <li><strong>Location: </strong> Japan</li>
                    <li><strong>Skills: </strong> Snowboarding</li>
                    <li><strong>Availability:</strong> 3 Seats
                </ul>
                <a href="destinations.html#snow">View Details</a>
            </div>
            <div class="offer">
			<h4>Martini Rock</h4>
			<ul>
				<li><strong>Location: </strong> UAE</li>
				<li><strong>Skills: </strong> Scuba Diving</li>
				<li><strong>Availability:</strong>  20 Seats
			</ul>
			<a href="destinations.html#ocean">View Details</a>
            </div>
    </section>

	
<!-- footer -->
<footer>
		Copyright &copy; 2016, M And B Adventure Travel <i> All rights reserved.</i> 
</footer>
</div>
    
    
</body>
</html>
