<!DOCTYPE html>
<html>
    <head>
        <title>M And B Adventure Travel</title>
        <meta name="author" content=" Your Name ">
        <meta name="description" content="M and B Adventure Travel specializes in adventurous vacations">
        <meta name="keywords" content="travel, airlines, hotels, rental cars, jungle vacations, hiking vacations, sport vacations">
        <meta name="copyright" content="2016">
    </head>
<body>
    <!-- heading -->
    <img src="images/mbadventure.png">
    <!-- main menu -->
    <ul>
                <li>Home</li>
                <li>Destinations</li>
				<li>Travel Tips</li>
                <li>Contact Us</li>
			</ul>
		 
        <!-- side menu1 -->
			<h3>How We Can Help</h3>
			<ul>
					<li>Book airline tickets</li>
					<li>Arrange hotel stays</li>
					<li>Reserve rental cars</li>
					<li>Procure parachutes</li>
				</ul>
    <!-- side menu2 -->
                <h3>Travel Tips</h3>
                <h4>
                Here is some travel tips to make your trip happy.</h4>
                <ul>
                    <li><a href="#airport">At Airport</a></li>
                    <li><a href="#firstaid">First Aid</a></li>
                    <li><a href="#bag">What to Bring</a></li>
                    <li><a href="#safe">Safety</a></li>
                    <li><a href="#smart">Smart Traveller</a></li>
                </ul>
<!-- main content -->
           <h2 id="airport">Things to Do at an Airport </h2>
	       <ol>
               <li>Arrive by taxi</li>
               <li>Check in at the airline counter</li>
               <li>Go through security</li>
               <li>Find the departure gate</li>
               <li>Buy a newspaper to read</li>
               <li>Board the plane</li>
               <li>Take off</li>
            </ol>
    
            <h2 id="firstaid">First-Aid Supplies</h2>
            <h2>Don't forget to pack these when adventuring:</h2>
            <ul type="square">
                <li>Band-Aids</li>
                <li>Bandage</li>
                <li>Shark repellent</li>
                <li>Aspirin</li>
                <li>Snake-bite kit</li>
                <li>Tweezers</li>
                <li>Needle and thread</li>
            </ul>
            <h2 id="bag">What's in a Bag?</h2>
            <dl>
                <dt>Backpack</dt>
	           <dd>A bag for carrying hiking supplies and lunch</dd>
                <dt>Fannypack</dt>
	               <dd>A bag for carrying a passport, wallet, and camera</dd>
                <dt>Suitcase</dt>
	               <dd>A bag for carrying clothes and toiletries</dd>
                <dt>Briefcase</dt>
	           <dd>A bag for carrying business documents, files, and pens</dd>
	       </dl>
           <h2 id="safe">How to be Safe on your trip</h2>
            <ul>
            <li>Be aware of the main areas.</li>
                <li>Ensure you have emergency contact numbers.</li>
                <li>Keep a photocopy of your documents in a safe place.</li>
                <li>Know what the sport is about.</li>
                <li>Take your travel light.</li>
                <li>Do your medical check-up before your trip</li>
            </ul>
	         <h2 id="smart">Be a Smart Traveller</h2>
            <ul>
                <li>Research your destination</li>
                <li>Cover yourself with travel insurance</li>
                <li>Organise your travel money</li>
                <li>Vaccinations</li>
                <li>Be conscious of your safety and security</li>
                <li>Obey the law</li>
            </ul>
<!-- footer -->
		Copyright &copy; 2016, M And B Adventure Travel <i> All rights reserved.</i> 
</body>
</html>
